{
  "name": "@gabortorma/antfu-eslint-config",
  "type": "module",
  "version": "0.5.12",
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631",
  "description": "Default options for @antfu/eslint-config",
  "author": "Gábor Torma <gabor@torma.dev>",
  "license": "MIT",
  "homepage": "https://github.com/gabortorma/antfu-eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabortorma/antfu-eslint-config.git"
  },
  "bugs": "https://github.com/gabortorma/antfu-eslint-config/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --format esm,cjs --clean --dts",
    "stub": "tsup --format esm",
    "dev": "tsup --format esm,cjs --watch & eslint-flat-config-viewer",
    "watch": "tsup --format esm,cjs --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stub:lint": "nr stub && eslint .",
    "stub:lint:fix": "nr stub && eslint . --fix",
    "release": "bumpp && npm publish --access=public",
    "postrelease": "pnpm update \"@gabortorma/antfu-eslint-config\"",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@antfu/eslint-config": "2.21.0",
    "@nuxt/eslint": "0.3.13",
    "defu": "^6.1.4",
    "eslint": "8.57.0",
    "eslint-plugin-format": "0.1.1",
    "prettier": "3.3.2",
    "vite-plugin-eslint2": "4.4.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@types/node": "^20.14.2",
    "bumpp": "^9.4.1",
    "eslint-flat-config-viewer": "^0.1.20",
    "lint-staged": "^15.2.5",
    "pnpm": "^9.3.0",
    "rimraf": "^5.0.7",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
